[00:00.78] I get this money (yeah)
[00:02.39] I get this money
[00:04.07] I get this money (yeah)
[00:05.50] Bitch, they don't know me, uh
[00:06.93] Fuck out my face, pussy
[00:08.81] I get this money, uh
[00:10.12] Fuck out my face, pussy
[00:11.78] Hold on, hold on, hold on
[00:24.28] 
[00:13.00] 老子專心做我的音樂
[00:14.65] 你在網上瞎舔
[00:15.95] 青城山下真的沒下雪
[00:17.55] 我在雷峰塔塔尖
[00:19.16] 我走太快半年的時間讓我用來化繭
[00:22.28] 奢侈品穿在身上 scredboi 都為我加冕
[00:33.28] 
[00:25.12] 發 demo 給我看
[00:26.42] 喊我看他怎麼 rap
[00:28.03] 我說真的沒頂滿
[00:29.68] 他說你娃懂個鏟
[00:31.43] 確實沒內涵就只是外表像個 rapper
[00:34.50] 沒得作品還在擠破頭要往裡頭鑽
[00:41.50] 
[00:37.72] To the top 不是喊口號現實中更嗨點兒
[00:40.54] 老子在台上高的就像一米九的模特兒
[00:44.48] I get the money, I get the most
[00:46.07] 老子是老虎而你是條狗
[00:47.65] 找我的點你去找嘛都有
[00:52.65] 
[00:50.19] 他們叫我 double K 不寫歌買不起 double C
[00:53.63] 說我有點黑這黑鍋老子才不背
[00:56.77] 小弟娃兒快來看看老子咋個 to the top, yeah
[00:59.96] 你們那些低俗語言 I don't give a fuck
[01:13.96] 
[01:02.85] Bitch, I come from the street
[01:04.44] 他們咋來跟我比
[01:06.05] KRK 下起了雨
[01:07.54] And they said I'm super lit
[01:21.04] 
[01:09.10] 他們都是真的惱火
[01:10.76] Now I feed on my own
[01:12.37] Bitch I come from the street
[01:13.31] Bitch, bitch, I come from the street, street, street
[01:39.31] 
[01:15.08] 我把伴奏頂滿
[01:16.56] 他們說我很性感
[01:17.81] 'Cause I got a bad, oh swag
[01:19.43] They are all my fans
[01:29.43] 
[01:21.01] Feeling like a goat like that
[01:22.57] Now I'm tripping in the 808, in the 808
[01:25.69] 我在成都像在 L.A
[01:30.69] 
[01:27.59] I gonna fuck the fakes
[01:28.69] I got a plan
[01:29.62] 把他們的夢踏碎
[01:30.73] VVS on my wrist
[01:38.23] 
[01:31.78] 老子單槍匹馬走起小弟娃兒還在那兒紮起堆
[01:35.15] I gonna back 我們開黑桃 A
[01:36.74] Diamonds on my neck
[01:38.00] 我們鑽石在滴水
[01:41.50] 
[01:39.99] 老子的說唱是他們的跌
[01:41.22] 我是滾燙的岩漿你來不來捏
[01:42.88] 我是亞馬遜的火你來不來滅
[01:44.45] 我是天上掉隕石你來不來接
[01:50.45] 
[01:46.02] 你是懂哥你懂完了你是傳說
[01:47.81] 你最帥你是男模都是你
[01:49.12] 跟你朋友吃飯你都 A 不出個六十幾
[01:50.79] 現實你是鎚子網絡王者又是你
[01:57.29] 
[01:52.07] 你是蒼贏你是區
[01:53.45] 你們在裝你們手機關機
[01:54.74] 你瓜得來傷心瓜得摳胩
[01:56.31] 你瓜得像跑街上拉了個稀
[02:01.81] 
[01:57.85] 你算鎚子老子說唱精英
[02:00.00] 你們爺丑你們婆像猩猩
[02:01.38] 網上很超現實活得驚醒動魄
[02:07.38] 
[02:03.66] 老子專心做我的音樂
[02:05.28] 你在網上瞎舔
[02:06.64] 青城山下真的沒下雪
[02:08.19] 我在雷峰塔塔尖
[02:09.72] 我走太快半年的時間讓我用來化繭
[02:12.95] 奢侈品穿在身上 scredboi 都為我加冕
[02:23.95] 
[02:16.86] Pussy gonna running, yeah
[02:18.51] Pussy gonna running, yeah
[02:19.75] I gonna get this money
[02:21.05] And I only trust the money, yeah
[02:22.93] Yeah, yeah, yeah
[02:30.93] 
[02:24.28] Pussy gonna running, yeah
[02:26.14] Pussy gonna running, yeah
[02:27.70] Pussy
[02:28.13] Double K on the track
[02:33.34] Red-Red-Red-Redboi gang shit