[00:16.29] 汝、織りなす愛に無関心・不安全承知
[00:19.83] 胸元十字切ってレッツナイトアウト
[00:23.60] 万事計画通り 肝心、自信が大事
[00:27.26] 鏡にメンチ切ってレッツナイトアウト
[00:29.99] 部屋を出る
[00:32.49] 
[00:38.37] 道中胸騒ぎ御乱心 メモリアルな走馬灯走る
[00:42.09] 失うものなどとうにないわ もうないわ
[00:45.84] 平静気取ってゆくつもりがいかんせんリズミカルな内心
[00:49.40] 改札踊りくぐって
[00:51.21] 最終列車に飛び乗って
[00:56.21] 
[00:54.59] ゲッタ スリラー
[00:58.61] 寝てたって醒めたって 変わらない
[01:02.02] そんなスリル ああ
[01:06.00] 欲しくて欲しくて たまらない
[01:09.13] もしも総てが叶うなら「叶わない」
[01:13.55] 滲んでゆく街灯り
[01:16.60] ゲッタ スリラー
[01:20.82] 熱したって冷めたって 始発で帰ろう
[01:29.32] 
[01:39.32] 「何時？必ず会いに」主観性泡と消えて巡視
[01:43.05] 付け焼き刃の幸せ ライトなSOライトな
[01:46.72] 暗示、自己暗示なにもかも メモラブルな走馬灯巡り思い出されてゆく
[01:52.26] ホワイトアウト！
[01:56.26] 
[01:53.40] 夢を見る 魘されて目醒めてを繰り返し
[02:01.49] 回想列車を見送って
[02:05.99] 
[02:04.65] ゲッタ スリラー
[02:08.88] 寝てたって醒めたって変わらない
[02:12.19] そんなスリル ああ
[02:16.25] 欲しくて欲しくて堪らない
[02:19.24] たとえ裏切られていても「構わない」
[02:23.65] 憎んじゃいられない
[02:26.74] ゲッタ スリラー
[02:30.74] 
[02:31.04] 熱したって冷めたって 同じ夜
[02:38.04] 
[03:04.18] あんなに好きだったひと いまでは思い出せない
[03:07.84] なんだかさみしいですね 薄情者なんですね
[03:11.61] 案外あっけないもの 期待は外れてばかり
[03:15.27] やっぱりさみしいですね 心許ない
[03:23.27] 
[03:18.52] ゲッタスリラー
[03:22.62] 寝てたって醒めたって変わらない
[03:25.84] そんなスリル ああ
[03:29.96] 欲しくて欲しくてつらい
[03:35.46] 
[03:33.27] ゲッタ スリラー
[03:37.39] 寝てたって醒めたって 変わらない
[03:40.68] そんなスリル ああ
[03:44.72] 欲しくて欲しくて たまらない
[03:47.82] もしも総てが叶うなら「叶わない」
[03:52.38] 滲んでゆく街灯り
[03:55.48] ゲッタ スリラー
[03:59.60] 熱したって冷めたって 始発で帰ろう