[00:28.56] 最強のファイト！
[00:31.50] 引き寄せあうアビリティ
[00:34.87] 運命が 導く星の彼方
[00:40.13] Ready to ride
[00:41.70] 闇の向こうに差し込んだ
[00:45.67] 光を 辿りながら走れ
[00:50.67] 
[00:52.25] 心は誰にも渡さない
[00:57.82] 飲み込まれるな 見失うな
[01:03.10] Dream on brawlers 扉開け
[01:13.60] 
[01:07.05] On the edge 崖っぷちで叫んでる
[01:12.31] 魂が赤く揺れる
[01:17.97] Fight to win 哀しみを胸に抱き warriors
[01:24.21] 飛びこめ！最強のステージ
[01:30.21] 
[01:40.36] ギリギリでCrush!
[01:44.28] 耳障りなノイズ
[01:47.09] 限界は とっくに超えてるんだ
[01:52.37] Crash and burn
[01:54.20] 傷だらけでも立ち上がろう
[01:58.23] 拳を 強く握りしめて
[02:03.23] 
[02:04.71] 言葉じゃ伝わらない願い
[02:09.71] わかりあえると信じている
[02:14.68] Dream on brawlers 宇宙を翔けろ！
[02:27.18] 
[02:21.70] On the edge 諦めそうな時はいつも
[02:26.95] 仲間たちがいてくれる
[02:32.75] Fight to win 導けよ 新しい未来を
[02:39.15] 飛びこめ！最強のステージ
[02:45.15] 
[03:08.95] Dream on brawlers 扉開け
[03:15.18] Broken wings
[03:16.52] それでも まだ燃えている
[03:20.12] 情熱は 消せやしない
[03:25.12] 
[03:25.83] On the edge 崖っぷちで叫んでる
[03:31.38] 魂が赤く揺れる
[03:37.03] Fight to win 哀しみを胸に抱き warriors
[03:43.50] 飛びこめ! 最強のステージ
[03:49.12] 時代を変えろ warriors