[00:02.17] 喂 奶油包
[00:04.42] 你啲歌就話鍾意屌人條女姐
[00:08.55] 你真係做㗎?
[00:10.33] Yo, yo 富林太空站
[00:16.33] 
[00:12.97] 點咗我枝 brunt 好撚 chill
[00:15.61] 點咗我枝 brunt 好撚 chill
[00:18.56] 點咗我枝 brunt 好撚 chill
[00:21.68] 點咗我枝 brunt 好撚 chill
[00:31.18] 
[00:24.63] 夜晚戴黑超 我好 chill
[00:27.59] 你條女好 chill 好有 feel
[00:30.45] 痴住我撒嬌 好撚 cute
[00:33.37] 除咗我隻錶 同佢屌到聽朝
[00:39.37] 
[00:36.42] 我多女過搖滾石頭
[00:39.28] 老味依家就係香港搖滾石頭
[00:42.17] 好多 fans 入我 Benz
[00:45.39] 我覺得我好撚 fancy
[00:51.39] 
[00:48.41] 鞭個煲 唔知鞭咗邊個煲
[00:51.00] 鞭個煲個邊 鞭度邊爐變咗煲
[00:53.92] 外星人喺邊 佢哋邊度鞭個煲
[00:57.09] 外星人 去到邊度都要鞭個煲
[01:03.59] 
[01:00.26] 富林太空站 我哋最撚高
[01:03.22] 所以日日都係太空站到鞭個煲
[01:06.13] 個個 fuck boy 亂咁親對 Nike
[01:09.05] 個個咁似 Post Malone 我唔 Likey
[01:21.55] 
[01:11.60] 點咗我枝 brunt 好撚 chill
[01:14.51] 點咗我枝 brunt 好撚 chill
[01:17.44] 點咗我枝 brunt 好撚 chill
[01:20.30] 點咗我枝 brunt 好撚 chill
[01:29.80] 
[01:23.64] 夜晚戴黑超 我好 chill
[01:26.42] 你條女好 chill 好有 feel
[01:29.37] 痴住我撒嬌 好撚 cute
[01:32.21] 除咗我隻錶 同佢屌到聽朝
[01:38.21] 
[01:35.43] 20歲做咗明星你仲係凡人
[01:38.22] 20歲做咗 rock star 你凈識彈琴
[01:41.13] 有樓又有車我真係要還神
[01:43.81] 我係你追咗四年個女神個男神
[01:50.31] 
[01:46.94] 成日係到話個 fuckboy 亂咁襯對 Yeezy
[01:49.98] 其實只係嬲佢笑你著唔起 bikini
[01:52.80] 叫我米奇尋晚屌咗你個 Minnie
[01:55.98] Bakerie 同老味每人一架 Lamborghini
[02:09.48] 
[01:58.88] Rap 中文就 rap 到一舊舊
[02:01.75] Rap 英文好似含咁丅先生碌鳩
[02:04.64] 點起我支 brunt 好撚臭
[02:07.59] 叫埋 Dough-boy 去撼爆你個頭
[02:17.09] 
[02:10.64] 點咗我枝 brunt 好撚 chill
[02:13.61] 點咗我枝 brunt 好撚 chill
[02:16.50] 點咗我枝 brunt 好撚 chill
[02:19.35] 點咗我枝 brunt 好撚 chill
[02:28.85] 
[02:22.32] 夜晚戴黑超 我好 chill
[02:25.42] 你條女好 chill 好有 feel
[02:28.34] 痴住我撒嬌 好撚 cute
[02:31.08] 除咗我隻錶 同佢屌到聽朝
[02:37.08] 
[02:34.45] 喂 飛來飛去走去出 show
[02:37.58] 表面體落去 好似好多 job 撈
[02:40.45] 但要攞 job 撈就要好多 job blow
[02:43.34] 你哋咁唔誠實唔該學吓 Jon Snow
[02:52.84] 
[02:46.49] 喂 歌詞裡面得番幾句喂
[02:49.39] 但係點樣講 都唔夠你歌詞廢
[02:52.25] Chok 聲 小心 chok 到你哋喉嚨痛
[02:55.14] 咁樣衰 生仔千祈唔好求龍鳳
[03:01.64] 
[02:58.01] 你哋係咪真係好憎我啲歌詞
[03:00.93] 對得住我哋永遠唔講 sorry
[03:03.96] 龍城大藥房係香港島嘅首都
[03:06.95] 鞭個煲記住鞭完就用手撈
[03:12.45] 
[03:09.35] 點咗我枝 brunt 好撚 chill
[03:12.30] 點咗我枝 brunt 好撚 chill
[03:15.36] 點咗我枝 brunt 好撚 chill
[03:18.40] 點咗我枝 brunt 好撚 chill
[03:27.90] 
[03:21.19] 夜晚戴黑超 我好 chill
[03:24.26] 你條女好 chill 好有 feel
[03:27.18] 痴住我撒嬌 好撚 cute
[03:30.07] 除咗我隻錶 同佢屌到聽朝
[03:36.07] 
[03:32.72] 喂 奶油包
[03:33.82] 你真係做㗎?