[00:28.27] 最強のファイト！
[00:30.86] 引き寄せあうアビリティ
[00:34.14] 運命が 導く星の彼方
[00:39.46] Ready to ride
[00:40.81] 闇の向こうに差し込んだ
[00:45.06] 光を 辿りながら走れ
[00:50.06] 
[00:51.18] 心は誰にも渡さない
[00:56.86] 飲み込まれるな 見失うな
[01:02.05] Dream on brawlers 扉開け
[01:12.55] 
[01:06.93] On the edge 崖っぷちで叫んでる
[01:12.14] 魂が赤く揺れる
[01:17.80] Fight to win 哀しみを胸に抱き warriors
[01:24.38] 飛びこめ！最強のステージ
[01:30.38] 
[01:40.74] ギリギリでCrush!
[01:43.49] 耳障りなノイズ
[01:46.83] 限界は とっくに超えてるんだ
[01:52.08] Crash and burn
[01:53.51] 傷だらけでも立ち上がろう
[01:57.76] 拳を 強く握りしめて
[02:02.76] 
[02:04.05] 言葉じゃ伝わらない願い
[02:09.67] わかりあえると信じている
[02:14.72] Dream on brawlers 宇宙を翔けろ！
[02:27.22] 
[02:20.85] On the edge 諦めそうな時はいつも
[02:26.23] 仲間たちがいてくれる
[02:31.82] Fight to win 導けよ 新しい未来を
[02:38.14] 飛びこめ！最強のステージ
[02:44.14] 
[03:07.90] Dream on brawlers 扉開け
[03:14.30] Broken wings
[03:15.71] それでも まだ燃えている
[03:19.82] 情熱は 消せやしない
[03:24.82] 
[03:25.33] On the edge 崖っぷちで叫んでる
[03:30.79] 魂が赤く揺れる
[03:36.28] Fight to win 哀しみを胸に抱き warriors
[03:42.77] 飛びこめ! 最強のステージ
[03:48.15] 時代を変えろ warriors