[00:11.98] 狂っている？
[00:14.38] わかっている
[00:16.77] 狂っている？
[00:19.13] わかっている
[00:21.63] 狂っている？
[00:23.84] わかっている
[00:26.57] 狂っている？
[00:28.15] わかっている
[00:31.15] 
[00:40.09] これは催眠術
[00:42.18] いわゆるダイビング
[00:44.53] こころをカンニングしてよ
[00:46.96] すべてはタイミング
[00:51.46] 
[00:49.30] 忘れるアイシング
[00:51.47] 今夜まだまだ feels so good
[00:54.08] でたらめなフィーリング
[00:56.11] ほら すべてはタイミング次第
[01:03.11] 
[00:58.87] (Down, down, down, down, down)
[01:01.60] 誰でもどれでもどうでもよくなる
[01:03.65] (Drunk, drunk, drunk, drunk, drunk)
[01:06.04] たのしいイリュージョン！
[01:12.04] 
[01:08.65] 狂っている？
[01:10.57] わかっている
[01:13.17] 狂っている？
[01:15.54] わかっている
[01:17.97] 狂っている？
[01:20.37] わかっている
[01:22.68] 狂っている？
[01:25.03] （試してみる？）
[01:29.03] 
[01:26.63] 飲み干すアルコール
[01:29.38] どこまで歩こう
[01:31.76] 駆け引きの向こう
[01:34.12] 誰かのアンコール
[01:38.12] 
[01:44.77] これは催眠術
[01:46.32] シーツにすかさずダイビング
[01:48.76] きみとふたたびファイティング
[01:50.90] まるで拙いヒーリング
[01:55.90] 
[01:53.37] くちびるを吸って噛んで吸って吸って
[01:56.63] ため息を吐いて
[01:58.66] それでも you don't get it?
[02:00.76] なし崩しのエンディング きみ次第
[02:08.76] 
[02:03.61] (Down, down, down, down, down)
[02:06.09] 誰でもどれでもどうでもよくなる
[02:08.44] (Drunk, drunk, drunk, drunk, drunk)
[02:10.82] かなしいイリュージョン！
[02:16.82] 
[02:32.17] (Down, down, down, down, down)
[02:36.82] (Down, down, down, down, down)
[02:51.82] 
[02:41.33] Let's crash a party
[02:43.74] 特大のロンリネス
[02:46.63] 自分を許せないから
[02:51.13] 
[02:53.79] 狂っている？
[02:56.19] わかっている
[02:58.59] 狂っている？
[03:00.76] わかっている
[03:03.36] 狂っている？
[03:05.63] わかっている
[03:08.04] 狂っている
[03:11.34] (I'm drunk on you)
[03:20.34] 
[03:12.42] 飲み干すアルコール
[03:15.17] どこまで歩こう
[03:17.28] 駆け引きの向こう
[03:19.40] 誰かのアンコール
[03:23.40] 
[03:21.94] ほんとは吐きそう
[03:23.30] でも 涙を飲み干そう
[03:26.87] どこまでも たのしい
[03:28.96] One more time
[03:35.46] 
[03:53.97] これは催眠術